<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Notable&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-32x32.png">
    <link rel="manifest" href="/site.webmanifest">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="help.css">
    <link rel="stylesheet" href="about.css">

</head>
<body>
  <header class="container-fluid">
    <div class="navbar navbar-expand-md navbar-light p-0 m-0">
      <button class="navbar-toggler burger" id="burger_btn" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="container top_nav">
        <nav id="nav_open" class="collapse navbar-collapse">
          <a href="index.html" class="nav-link">HOME<i class="fa fa-home py-1"
            aria-hidden="true"></i></a>            
          <a href="about.html" class="nav-link">ABOUT<i class="fa fa-university py-1"
            aria-hidden="true"></i></a>         
            <a href="media.html" class="nav-link">MEDIA<i class="fa fa-picture-o py-1"
              aria-hidden="true"></i></a>          
            <a href="faq.html" class="nav-link">FAQ<i class="fa fa-question-circle py-1"
              aria-hidden="true"></i></a>          
            <a href="contact.html" class="nav-link">CONTACT<i class="fa fa-address-book py-1"
              aria-hidden="true"></i></a>     
        </nav>
      </div>
      </div>
</header>

      <section class="container-fluid">
        <div class="container text-center p-1" data-aos="fade-up">
          <div class="brdr border border-dark border-2 p-1">
          <h2>About</h2>
          <img class="pic0" data-img src="images/Universal_Pictures_logo.svg" width="33.33%" max-height="200px" alt="Universal logo">
      <p>Universal Pictures is one of the major film studios in the entertainment industry. Founded in 1912 by Carl Laemmle and based in Universal City, California, it is a subsidiary of NBCUniversal, which itself is owned by Comcast. Universal Pictures has a rich history of producing and distributing a wide range of films, including blockbuster franchises, critically acclaimed dramas, animated features, and more.
<br>
<span id="dots">...</span><span id="more">
Cinema, the art of storytelling through moving images, has captivated audiences worldwide for over a century. From the early days of silent films to the immersive experiences of modern blockbusters, the medium has continuously evolved, reflecting changes in technology, society, and storytelling techniques.
</span></p>
<button onclick="myFunction()" id="myBtn">Read more</button>
        </div>
      </div>

      <div class="container text-center p-1 my-5" data-aos="fade-up">
        <div class="brdr border border-dark border-2 p-1">
        <h2>President</h2>
        <img class="pic1" data-img src="images/univexecs-03-michael-bonner-0354-r1-645d715d0a912.jpg" width="33.33%" max-height="200px" alt="Mochael Bonner">
    <p>Michael Bonner is President of Universal Pictures Home Entertainment (UPHE). Based in Los Angeles, Bonner leads Universal’s global home entertainment business, including the distribution strategy and execution across digital and physical formats, spanning theatrical titles from Universal Pictures, Focus Features, NBC Universal’s television properties, and select third party production partners, including Paramount Home Entertainment, eOne, Funimation and Shout! Factory, among others.
<br>
<span id="dots2">...</span><span id="more2">
  Most recently, Bonner helped successfully pioneer Universal’s entry into premium video-on-demand (PVOD) and played a crucial role in establishing the precedent-setting multi-year theatrical exhibition agreement with AMC Entertainment and other theatrical exhibitors.
  Prior to advancing to President, Bonner was Executive Vice President of Digital Distribution for UPHE, where he oversaw NBC Universal’s North American film and television digital transactional businesses, including electronic sell-through and on demand. In this capacity, he consecutively led the company’s domestic digital distribution business to record year-over-year growth since 2012.
  Bonner has previously held other executive roles within the company including Senior Vice President, New Media for NBC Universal, where he was instrumental in helping develop and oversee NBC Universal’s Hulu partnership. He also served as the new media lead for several major distributors, including Apple, Amazon, DirecTV and Dish for the content distribution group.
  Prior to the NBCUniversal merger, Bonner was Vice President, Business Development for Universal Television Group (UTG), responsible for the strategic development of the company’s cable and television assets. The scope of his role included leveraging existing programming and distribution platforms in the development of new channels and emerging businesses.
  He began his career in entertainment in 1993 at Savoy Pictures where he held several financial management positions for the fledgling film distribution company. In 1996 he moved into the company’s television division where he managed SF Broadcasting, a Savoy/Fox Joint Venture.
  Bonner serves on the Board of Directors of The Digital Entertainment Group, the home entertainment industry’s trade organization, as well as on the Board of Movies Anywhere, the cross-studio digital film application.
</span></p>
<button onclick="myFunction2()" id="myBtn2">Read more</button>
      </div>
    </div>
    </section>



    <footer class="container-fluid">
      <div class="container">
          <p>&copy; All rights reserved to Shalexander</p>
          <a href="https://www.instagram.com/universalpictures/?hl=he"><i class="fa fa-instagram" aria-hidden="true"></i></a>
          <a href="https://x.com/universalpics"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          <a href="https://www.facebook.com/UniversalPicturesMiddleEast/?brand_redir=215204471085"><i class="fa fa-facebook" aria-hidden="true"></i></a>
          <a href="https://www.youtube.com/channel/UCq0OueAsdxH6b8nyAspwViw"><i class="fa fa-youtube-play" aria-hidden="true"></i></a> 
        </div>
    </footer>
        
    </body>
    <script src="about.js"></script>
    <script>
      AOS.init();
    </script>
    </html>